<!DOCTYPE html>
<html>
<head>
	<title> Box model</title>
</head>
	<body>
		

		<style>
		header {
			margin: 30px;
			padding: 30px;
			background: greenyellow;
			border: 3px; solid red;


		}




		
		div {
			margin-top: 30px;
			margin-bottom: 60px;
			padding: 30px;
			background-color: thistle;
			border: 5px dotted peachpuff;
		}

		footer{

			margin: 10px; 
			padding: 10px;
			background: skyblue;
		}

		span {
			/*display: block;*/

			background: black;
			color: white;

			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;

			padding-left: 20px;
			padding-right: 20px;
			
		}



		</style>

		<header>
			Bacon ipsum dolor amet shank bacon meatloaf shankle boudin pork loin. 
			 <span> Kale Chips</span>
			 <span> Kale Chips</span>

			Pork loin sirloin beef ribs ham hock leberkas capicola cow. Turducken jowl meatloaf ball tip. Doner short ribs pork shank, ground round beef bacon shankle pork chop boudin landjaeger ball tip. Corned beef jowl porchetta pork belly, sirloin short loin tail ball tip t-bone filet mignon jerky chicken. Shoulder cow tri-tip jowl biltong, beef spare ribs ham salami meatball venison pancetta doner. Andouille ham tenderloin hamburger, pancetta landjaeger capicola cow.

		</header>

		<div>
			<img width="60" src="http://www.whatdoesitmean.com/axx1.jpg">
			Bacon ipsum dolor amet shank bacon meatloaf shankle boudin pork loin. Pork loin sirloin beef ribs ham hock leberkas capicola cow. Turducken jowl meatloaf ball tip. Doner short ribs pork shank, ground round beef bacon shankle pork chop boudin landjaeger ball tip. Corned beef jowl porchetta pork belly, sirloin short loin tail ball tip t-bone filet mignon jerky chicken. Shoulder cow tri-tip jowl biltong, beef spare ribs ham salami meatball venison pancetta doner. Andouille ham tenderloin hamburger, pancetta landjaeger capicola cow.
		</div>
		<footer>
			Bacon ipsum dolor amet shank bacon meatloaf shankle boudin pork loin. Pork loin sirloin beef ribs ham hock leberkas capicola cow. Turducken jowl meatloaf ball tip. Doner short ribs pork shank, ground round beef bacon shankle pork chop boudin landjaeger ball tip. Corned beef jowl porchetta pork belly, sirloin short loin tail ball tip t-bone filet mignon jerky chicken. Shoulder cow tri-tip jowl biltong, beef spare ribs ham salami meatball venison pancetta doner. Andouille ham tenderloin hamburger, pancetta landjaeger capicola cow.


		</footer>

	</body>

	</html>