 <!doctype html>
 <html>
<head>
	<mata charset="utf-8">
	<link rel="stylesheet" href="cookies-recipe.css">
<title>Yummy Cookies</title>
</head>
<body>
<section>

<h1>The Best Chocolate Chip Cookies</h1>
<h3>Recipe by: Bonnie Owens</h3>
<img src="cookies.jpg">
	

<h2>PREP TIME
</br>
<p>45 Mins<p></h2>
<h2>TOTAL TIME
</br>
<p>45 Mins<p></h2>
<h2>SERVINGS
</br>
<p>A lot<p></h2>

<ul>
<h2> Ingredients</h2>

	<li>1 1/2 cup (3 sticks) butter, softened</li>
	<li>1 cup granulated sugar</li>
	<li>2 Tbl milk</li>
	<li>2 eggs</li>
	<li>2 tsp baking soda</li>
	<li>1/2 tsp salt</li>
	<li>4 cups chocolate chips</li>
	<li>1 cup chopped walnuts or pecans(optional)</li>

</ul>

<h2>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h2>

<ol>
	<li>Preheat oven to 350 degrees</li>
	<li>Beat butter and sugars together until light and fluffy</li>
	<li>Stir in pudding mix milk and vanilla extract.</li>
	<li>Beat in eggs.</li>
	<li>Add dry ingrediants and stir until combined.</li>
	<li>Stir in chocolate chips and nuts.</li>
	<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased 
	</br></br>cookie sheet.</li>
	<li>Bake 8-10 minutes or until golden brown.</li>
</ol>



<div class="sidebar">
<h2>RELATED RECIPES</h2>
<ul>

	<li>Amazing Chocolate Chip Cookies!</li>
	<li>Bisquick Chocolate Chip Cookies</li>
	<li>Browned Butter and Coconut</br>
	</br>Chocolate Chip Cookies</li>
	<li>Buttery Chocolate Chip Cookies</li>
	<li> Cherry Chocolate Chip Cookies</li>

</ul>



	<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.</p>
<blockquote> If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</blockquote>


	<p>Got questions? Our experts have the answers.</p> <a href= "mail to: @senaharmon@yahoo.com"> Email Me </a>


<h4>NUTRITION INFORMATION</h4>
	<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>


	<p> This recipe was altered from Open Source Recipe</p> <a href= "http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies"> for more recipes go here."</a>

<h2>portfolio</h2>
<ul>
	<li>
		<a href="index.html">Cookie Recipe </a>
	</li>
</ul>
</div>
</section>


</body>
</html>
